m1 = str(input('Введите месяц: '))
if m1 == 'Декабрь' or m1 == 'Январь' or m1 == 'Февраль':
    print('Время года - зима!')
elif m1 == 'Март' or m1 == 'Апрель' or m1 == 'Май':
    print('Время года - весна!')
elif m1 == 'Июнь' or m1 == 'Июль' or m1 == 'Август':
    print('Время года - лето!!!')
elif m1 == 'Сентябрь' or m1 == 'Октябрь' or m1 == 'Ноябрь':
    print('Время года - осень!')
else:
    print('Неверный формат')



    #if day(переменная) in days (лист\словарь\строка\кортеж) - проверка по списку (есть ли в списке)
    #if day(переменная) in (1, 2, 3, 'da'...) - проверка по списку
m1 = str(input('Введите месяц: '))
winter1 = ['Декабрь', 'Январь', 'Февраль', '1', '01', '2', '02', '12']
spring1 = ['Март', 'Апрель', 'Май', '3', '03', '4', '04', '5', '05']
summer1 = ['Июнь', 'Июль', 'Август', '6', '06', '7', '07', '8', '08']
autumn1 = ['Сентябрь', 'Октябрь', 'Ноябрь', '9', '09', '10', '11']
if m1 in winter1:
    print('Время года - зима!')
elif m1 in spring1:
    print('Время года - весна!')
elif m1 in summer1:
    print('Время года - лето!!!')
elif m1 in autumn1:
    print('Время года - осень!')
else:
    print('Неверный формат')

str1 = 'Hello'
print ('H' in str1)
#выведет True (тк буква есть в строке)
print ('H' in str1.lower())
#выведет False

v1 = int(input())
if v1 > 0: # вместо вложенного условия можно написать and в основном и добавить второе условие
    print ("True")
    if v1 % 2 == 0:
        print ('even') # вложенное условие проверяется после основного, но проверяется всегда
# в строчном формате надо писать if без двоеточия, но это другая констукция и поэтому другой синтаксис

# Задача

dohod1 = int(input('Введите ежемесечный доход: '))
crreiting1 = int(input('Введите кредитный рейтинг: '))
if dohod1 >= 5000:
    print('Ваш доход выше 5000')
    if crreiting1 >= 7:
        print('Ваш кредитный рейтинг высокий')
        print('Вам одобрен кредит')
    else:
        print('Ваш кредитный рейтинг низкий')
        print('Вам не одобрен кредит')
else:
    print('Ваш доход ниже 5000')
    print('Вам не одобрен кредит')

# Тот же результат без вложенных условий
#dohod1 = int(input('Введите ежемесечный доход: '))
#if dohod1 < 5000 and crreiting1 < 7:
#    print('Вам не одобрен кредит')    
#else:
#    print('Вам одобрен кредит')

list1 = [1, 2, 3]
list1.reverse()
print(list1) #[3, 2, 1]
#print(list1.reverse()) #None - так не напечатает список, но код работает.

#list2 = list1.reverse() - не работает так, можно только перевернуть list1 команда реверс ничего не возвращает
#print(list2)