import random

hero1 = {'hp':3,'int':1,'might':5}
heroitem1 = {}

print('Ваш корабль безнадежно разбит! Вы добрались до планеты, но доставлять вакцину в город придется пешком.\nС выглядывающей из треснувших панелей оборванной проводки сыпятся искры, вы чувсвтуете подозрительный запах гари.\nНадо убираться с корабля пока он не взорвался!')
x=True
boomscore = 0
while x == True:
    if boomscore >= random.randint(3,6):
        hero1['hp'] = 0
        print('Оглушающий взрыв сотрясает корабль!')
        print('Вы мертвы! Игра окончена')
        x = False
        break
    startchoice = int(input('Что вы будете делать?\n 1.Покинуть корабль\n 2.Найти вакцину\n 3.Найти в навигационной системе город\n 4.Найти аптечку\n 5.Произвести разведку окресностей\n 6.Взломать капитанский сейф'))
    if startchoice == 1:
        print('Вы торопливо покидаете корабль не дожидаясь взрыва')
        x = False
    elif startchoice == 2:
        print('Вы верны своей миссии!\nЗабирая из багажного отделения кейс с вакциной вы замечаете, что заряда аккумулятора хватит только на 10 часов поддержания холода.\nЕсли вы будете идти слишком долго вакцина испортится и будет бесполезна...')
        heroitem1['Кейс с вакциной']=10
        boomscore += 1
    elif startchoice == 3:
        print('Кажется, до города недалеко... Но в каком направлении идти?')
        #### становится виден гекс с городом
        print('Теперь путь ясен!')
        boomscore += 1
    elif startchoice == 4:
        print('Приземление было жестким... Надо поискать аптечку')
        if hero1['int']>=random.randint(1,6):
            print('Вы нашли аптечку и перевязали свои раны. Теперь вы чувствуете себя лучше.')
            hero1['hp'] +=1
        else:
            print('Вы долго ищете аптечку, но ее нигде нет... Может кто-то из команды припрятал ее для себя?')
        boomscore += 1
    elif startchoice == 5:
        print('Корабль сильно поврежден, но сканеры кажется еще работают...')
        #### становится видены гексы вокруг корабля
        boomscore += 1
    elif startchoice == 6:
        print('В сейфе капитана можно найтись что-то интересное,если удасться его открыть...')
        safechoice = int(input('Код от сейфа вам не известен. Что же делать?\n 1.Попробовайть подобрать код\n 2.Попробовать отстрелить замок из бластера'))
        if safechoice == 1:
            print('Вы пытаетесь подобрать код')
            if hero1['int'] + random.randint(1,6)>6:
                print('Вы вспоминаете, как вводил код капитан, и открываете сейф!\n Там вы находите нелегальные стимуляторы...')
                heroitem1['Нелегальные стимуляторы']=random.randint(1,2)
            else:
                print('Подобрать код не вышло... Возможно, если бы вы помнили день рождения капитана...')
        if safechoice == 2:
            print('Вы отстрелить замок сейфа из бластера')
            if hero1['might'] + random.randint(1,6)>6:
                print('Вы тщательно прицеливаетесь и открываете сейф!\n Там вы находите нелегальные стимуляторы...')
                heroitem1['Нелегальные стимуляторы']=random.randint(1,2)
            else:
                print('Заряд бластера отрекошетил от сейфа! Повезло, что он не попал вам в ногу')
        boomscore += 1
print(hero1)
print(heroitem1)