import random
#from z2basefight import fight

locname1 = 'forest'
hero1 = {'hp':3,'int':1,'might':5, 'damage':1}
heroitem1 = {'Нелегальные стимуляторы': 1, 'Осколочная граната':1, 'Кейс с вакциной':10}
beastlist = [{'name':'beast1','hp':3,'might':4,'damage':1},{'name':'beast1','hp':3,'might':4,'damage':1}]
littlehurtlist = ['Проклятье! Вы спотыкаетесь о выступающий из земли корень и падаете.\nПотянутая ладыжка ноет от боли, но вы заставляете себя подолжать двигаться','Вы стремительно бежите через густой подлесок, решительно прорываясь сквозь сплетения ветвей встречающиеся на вашем пути.\nВнезапно быстрая тень мелькает перед вашим лицом и вспышка боли пронзает плечо.\nКажется, в спешке вы потревожили какое-то животное']
eventlist = ['Храм','Бурелом','Бурелом','Безопасно','Безопасно','Безопасно','Бой','Бой','Бой','Бой']
def location(locname=locname1,hero=hero1):
    if locname == 'forest':
        print('Продвигаясь дальше вы оказываетесь под густой сенью леса. Ветви над вами плотно сплетены и почти не пропускают свет. Вокруг слышны многоголосые переклички птиц и стрекот насекомых. Это место кажется потным жизни.')
        speedchoice1 = int(input('Неумолимо утекающее время на дисплее хранилища призывает вас поторопиться, но бежать через густой лес может быть опасно. Что делать?\n 1. Бежать\n 2. Идти осторожно'))
        if speedchoice1 ==1:
            print('Нельзя терять ни минуты! Вы рискуете бежать')
            heroitem1['Кейс с вакциной']-=1
            ### время на общем таймере +1
            if random.randint(1,6)>hero['might']:
                print(random.choice(littlehurtlist))
                hero['hp']-=1
        elif speedchoice1 ==2:
            print('Вы не собираетесь рисковать покалечиться из-за спешки.\nВы никому не поможете, если не сумеете добраться до города живым.')
            heroitem1['Кейс с вакциной']-=2
            ### время на общем таймере +2
        for i in range(3):
            event = random.choice(eventlist)
            print(event)
            eventlist.remove(event)
            if event == 'Храм':
                print('Храм')
                #temple(def)
                continue
            elif event == 'Бурелом':
                speedchoice2 = int(input('Перед вами непроходимый бурелом. Деревья здесь повалены и переплетены между собой так плотно, что кажется нет никакой надежды пробраться. Что делать?\n 1. Пытаться пробраться\n 2. Обойти бурелом'))
                if speedchoice2 ==1:
                    print('Нельзя терять ни минуты! Вы пытаетесь пробраться между стволами деревьев')
                    if random.randint(1,6)>hero['might']+2:
                        hero['hp']-=1
                        print('Вы протискиваетесь сквозь завал с трудом и выбираетесь в другой стороны полностью исцарапанным и с растянутым плечом')
                        continue
                    else:
                        print('Вы протискиваетесь сквозь завал с трудом, но выбираетесь с дугой стороны относительно целым')
                        continue
                elif speedchoice2 ==2:
                    print('Вы не собираетесь рисковать покалечиться из-за спешки.\nВы никому не поможете, если не сумеете добраться до города живым.')
                    heroitem1['Кейс с вакциной']-=1
                    ### время на общем таймере +1
                    continue
            elif event == 'Безопасно':
                print('Вы продвигаетесь через густой лес внимательно прислушиваясь и напряженно сжимая в руке бластер, но кажется здесь нет ничего, что могло бы представлять для вас угрозу.')
                continue
            elif event == 'Бой':
                beastx = random.choice(beastlist)
                from z2basefight import fight
                continue
    else:
        print('Еще нет другой локации')


location()






            